<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/IdRoll"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Roll"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IdAge"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdName" />

    <EditText
        android:id="@+id/IdMajor"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Major"
        android:inputType="textAutoCorrect|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdAge" />

    <EditText
        android:id="@+id/IdFood"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Food"
        android:inputType="textAutoCorrect|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdMajor" />

    <EditText
        android:id="@+id/IdDrink"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Drink"
        android:inputType="textAutoCorrect|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdFood" />

    <EditText
        android:id="@+id/IdGame"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Game"
        android:inputType="textAutoCorrect|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idGender" />

    <EditText
        android:id="@+id/idGender"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Gender"
        android:inputType="textAutoCorrect|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdDrink" />

    <EditText
        android:id="@+id/IdName"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdRoll" />

    <Button
        android:id="@+id/Idbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdGame" />


</androidx.constraintlayout.widget.ConstraintLayout>